"t_wood"= 6' Thickness of the wood
"t_glass"= 2.5'Thickness of glass panels
"w_glass"= 248
"h_glass"= 167
"h_food_internal" = 60
"entry_height"= 20
"entry diameter"= 8
"glass_bottom_overlap"= 8
"default_finger_size"= 12
"brood_depth"= 42
"outer_box_depth" = "brood_depth" + ( 2 * "t_glass" ) + ( 2 * "t_wood" )
"outer_box_width"= "w_glass" + ( 2 * "t_wood" )
"food_top_clearance"= 10
"outer_box_height"= "t_wood" + "h_glass" + "t_wood" + "h_food_internal" + "food_top_clearance" + "t_wood"
"food_internal_depth"= "brood_depth" + "t_glass" + "t_glass" - "t_wood" - "t_wood"
"food_channel_clearance_width"= 14
"bar_top_play"= 4.5
"bar_entry_angle"= 10
"bar_width"= 20
"entry_disk_play"= 0.3
